# .env файл
SPREADSHEET_ID=1eLLKiYB6m2t4NQPELvbeQrK2N82q9Fsy__JygIxqil8
KEY_FILE_PATH=./pc-builder-api-d9bb0595d526.json
CORS_ORIGIN=http://localhost:3000
SERVER_PORT=3001
REACT_APP_API_URL=https://pc-builder-backend-24zh.onrender.com
